MONGO_URI=mongodb+srv://bassnaidu_db_user:QyZTQBM59sozw7Aj@cluster0.htxely7.mongodb.net/aits_csms
DB_NAME=aits_csms
JWT_SECRET=your_jwt_secret_key_here_change_in_production
RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxxxxxx
RAZORPAY_SECRET=your_razorpay_secret_here
CLOUDINARY_CLOUD_NAME=AITS
CLOUDINARY_API_KEY=738518114284863
CLOUDINARY_API_SECRET=VDQwSGaCAyBHx2S9ju2OVepfcvs
PORT=8001
CORS_ORIGINS=*
