MONGO_URI=mongodb+srv://telogicaweb_db_user:pRcyCSCk2kHnSIze@clustertelogica.yc5hply.mongodb.net/?appName=Clustertelogica
DB_NAME=telogica
JWT_SECRET=telogica_jwt_secret_key_2025
RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxxxxxx
RAZORPAY_SECRET=your_razorpay_secret_here
CLOUDINARY_CLOUD_NAME=dysefabih
CLOUDINARY_API_KEY=112388831523663
CLOUDINARY_API_SECRET=GkOmGVm2MDn1nNZqqgHw_xU7scw
PORT=8001
CORS_ORIGINS=*